    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="b2c2inleveropdracht2.Site1" %>  
      
    <!DOCTYPE html>  
      
    <html xmlns="http://www.w3.org/1999/xhtml">  
    <head runat="server">  
        <title>Whiskey collection manager</title>  
        <link href="CSS/style.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">  
        </asp:ContentPlaceHolder>  
    </head>  
    <body>  
        <!DOCTYPE html>  
    <html>  
    <head>  
        <title>my layout</title>  
        <link rel="stylesheet" type="text/css" href="my.css">  
    </head>  
    <body>  
         <form id="form1" runat="server">  
    <header id="header">  
    <h1>Whiskey collection manager</h1>  
    </header>  
    <nav id="nav">  
        <ul>  
            <li><a href="index.aspx">Home</a></li>  
            <li><a href="about.aspx">About</a></li>  
            <li><a href="manageWhiskeys.aspx">Manage whiskeys</a></li>  
            <li><a href="manageCategories.aspx">Manage categories</a></li>  
            <li><a href="manageUsers.aspx">Users</a></li>
        </ul>  
    </nav>  
      
        <div id="con">  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
              
            </asp:ContentPlaceHolder>  
        </div>  
     
          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
              
            </asp:ContentPlaceHolder>  
        </form>  
      
    <footer id="footer">  
        © Judith Otten, 1426753 B2D-1
    </footer>  
    </body>  
    </html>  
        
    </body>  
    </html>  
